upstream nestjs_app {
    server app:4000;  
    server app:4001;
}

server {
    listen 80;

    location / {
        proxy_pass http://app:4000;  
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}